[security]
password=qwerty
salt=
hash=

[attributes]
#Mikrotik-Recv-Limit=
#Mikrotik-Xmit-Limit=
Mikrotik-Group=full
#Mikrotik-Wireless-Forward=1
#Mikrotik-Wireless-Skip-Dot1x=1
#Mikrotik-Wireless-Enc-Algo=
#Mikrotik-Wireless-Enc-Key=
#Mikrotik-Rate-Limit=
#Mikrotik-Realm=
#Mikrotik-Host-IP=
#Mikrotik-Mark-Id=
#Mikrotik-Advertise-URL=
#Mikrotik-Advertise-Interval=
#Mikrotik-Recv-Limit-Gigawords=
#Mikrotik-Xmit-Limit-Gigawords=
#Mikrotik-Wireless-PSK=
#Mikrotik-Total-Limit=
#Mikrotik-Total-Limit-Gigawords=
#Mikrotik-Address-List=
#Mikrotik-Wireless-MPKey=
#Mikrotik-Wireless-Comment=
#Mikrotik-Delegated-IPv6-Pool=
#Mikrotik-DHCP-Option-Set=
#Mikrotik-DHCP-Option-Param-STR1=
#Mikrotik-DHCP-Option-Param-STR2=
#Mikrotik-Wireless-VLANID=
#Mikrotik-Wireless-VLANIDtype=
#Mikrotik-Wireless-Minsignal=
#Mikrotik-Wireless-Maxsignal=
#Mikrotik-Switching-Filter=