# https://wiki.mikrotik.com/wiki/Manual:RADIUS_Client

[security]
regexp=^client_[a-z0-9]{3,8}?$
passwordTemplate=${hostname}${salt}
password=
salt=A6U7PmXPfB6AhvTV2YaQnBhNrY4D9jKjtz4Evns9qT82ygSM8rVe8cdHQBNeHASX
hash=md5

[attributes]
#Mikrotik-Recv-Limit=
#Mikrotik-Xmit-Limit=
Mikrotik-Group=profileName
#Mikrotik-Wireless-Forward=
#Mikrotik-Wireless-Skip-Dot1x=
#Mikrotik-Wireless-Enc-Algo=
#Mikrotik-Wireless-Enc-Key=
#Mikrotik-Rate-Limit=
#Mikrotik-Realm=
#Mikrotik-Host-IP=
#Mikrotik-Mark-Id=
#Mikrotik-Advertise-URL=
#Mikrotik-Advertise-Interval=
#Mikrotik-Recv-Limit-Gigawords=
#Mikrotik-Xmit-Limit-Gigawords=
#Mikrotik-Wireless-PSK=
#Mikrotik-Total-Limit=
#Mikrotik-Total-Limit-Gigawords=
#Mikrotik-Address-List=
#Mikrotik-Wireless-MPKey=
#Mikrotik-Wireless-Comment=
#Mikrotik-Delegated-IPv6-Pool=
#Mikrotik-DHCP-Option-Set=
#Mikrotik-DHCP-Option-Param-STR1=
#Mikrotik-DHCP-Option-Param-STR2=
#Mikrotik-Wireless-VLANID=
#Mikrotik-Wireless-VLANIDtype=
#Mikrotik-Wireless-Minsignal=
#Mikrotik-Wireless-Maxsignal=
#Mikrotik-Switching-Filter=

#Framed-IP-Address=
Framed-IP-Netmask=255.255.255.255
#Framed-Pool=test_pool

Port-Limit=1

#[attributes.group.Mikrotik-Group]
#10.10.10.1=profileName1
#10.10.11.2=profileName2
